### ISSUE TITLE
eROSITA single obs spectra fail

### ISSUE THREAD

**Issue by jessicapilling** [DavidT3/XGA#1400]
When running srctool_spectrum(src, 'r500', combine_obs=False), the spectra do not get produced. 

I have printed out the command, and run this in the terminal which gives the following:
 srctool/srctool: Initialising data structures
 srctool: 1.76.6 eSASS4DR1 Mar 06 15:49:20 2025
 srctool/srctool: Interpreting input parameters
 srctool/srctool: Reading in eventfile(s)
At line 150 of file ../../task/srctool/srctool_badpix_mod.f90
Fortran runtime error: End of record

Error termination. Backtrace:
#0  0x7f1d9a9f0384 in formatted_transfer_scalar_write
	at ../../../gcc-13.3.0/libgfortran/io/transfer.c:2280
#1  0x7f1d9a9f05d5 in formatted_transfer
	at ../../../gcc-13.3.0/libgfortran/io/transfer.c:2504
#2  0x469a01 in __srctool_badpix_MOD_srctool_badpix_read_badpix_from_chdu
	at ../../task/srctool/srctool_badpix_mod.f90:150
#3  0x46e522 in __srctool_cal_MOD_srctool_cal_read_cal_from_file
	at ../../task/srctool/srctool_cal_mod.f90:861
#4  0x474a3a in srctool_evtlist_read_from_file
	at ../../task/srctool/srctool_evtlist_mod.f90:510
#5  0x479286 in __srctool_evtlist_MOD_srctool_evtlist_read_evtlists_from_file
	at ../../task/srctool/srctool_evtlist_mod.f90:321
#6  0x40d95a in srctool
	at ../../task/srctool/srctool_main.f90:255
#7  0x40d57c in main
	at ../../task/srctool/srctool_main.f90:58

Combined event lists work normally.
This problem is for point sources and extended (we use slightly different commands for different source types.)

**Comment by jessicapilling** [comment]
I've just tried the exact same command, except on a raw file and it worked. My guess is that our cleaning changes the structure of the eventlist file into a way that is incompatible with srctool...

**Comment by DavidT3** [comment]
Okay well that is good to know! 

Have you tried re-reducing the 3c273 skytile with current DAXA and seeing if srctool is any happier?

Failing that I think you should definitely do what you thought yesterday and post in the forum

**Comment by DavidT3** [comment]
Re-reducing with DAXA and running a single tile analysis results in the same failures

**Comment by DavidT3** [comment]
Actually reading the errors properly (I should have done that already urgh), I wonder if the problem is related to the bad pixel table in the processed event lists

**Comment by DavidT3** [comment]
Testing this by keeping my command script in the same location (though as the event list paths are absolute that shouldn't matter) and moving the event file around.

My particular setup fails when we get to the "archives/test_3c273/processed_data/erosita_all_sky_de_dr1/"

So now the question is whether it is failing because of the length of the path, or because of the 'erosita_all_sky_de_dr1' folder name.

**Comment by DavidT3** [comment]
Replacing the 'erosita_all_sky_de_dr1' with nonsense of the same length, the problem still occurs - so it is a length thing

**Comment by DavidT3** [comment]
It fails when the path + filename are 221 characters long, I'll iterate a bit more to find exactly what length it has to be to work

**Comment by DavidT3** [comment]
The path cannot be longer than **204** characters for the srctool cmd to work:

`/mnt/lustre/projects/astro/general/dt237/test_daxa/why_xga_no_work/daxa_output/archives/test_3c273/processed_data/lolol/obsid188087-instTM1_TM2_TM3_TM4_TM5_TM6_TM7-subexpALL-en0.2_10.0keV-finalevents.fits`

**Comment by DavidT3** [comment]
In terms of fixing this for XGA, we are thinking symlinks - my idea was to setup a whole symlinked directory structure at the beginning of a source/sample declaration, but @jessicapilling had a better idea - just adding symlink commands to the eSASS commands strings

**Comment by DavidT3** [comment]
A single tile spectrum for 3C273 is now generated successfully!

Unfortunately the power_law XSPEC fit then errors D:

```python

NoProductAvailableError                   Traceback (most recent call last)
File /mnt/lustre/projects/astro/general/dt237/test_xga/single_tile_fail/3c273_onetile.py:19
     14 rt = src.get_ratemaps(lo_en=Quantity(0.5, 'keV'), hi_en=Quantity(2.0, 'keV'), telescope='erosita')
     15 rt.save_view('3C273_test_rt.png', src.ra_dec,
     16              src.get_source_mask('point', telescope='erosita', obs_id='188087')[0],
     17              zoom_in=True)
---> 19 power_law(src, 'point', redshifted=True, stacked_spectra=True)

File /mnt/pact/dt237/code/multi_miss_xga/XGA/xga/xspec/run.py:175, in xspec_call.<locals>.wrapper(*args, **kwa
rgs)
    168     raise TypeError("Please pass a source object, or a list of source objects.")
    170 # This is the output from whatever function this is a decorator for
    171 # First return is a list of paths of XSPEC scripts to execute, second is the expected output paths,
    172 #  and 3rd is the number of cores to use.
    173 # run_type describes the type of XSPEC script being run, for instance a fit or a fakeit run to measure
    174 #  countrate to luminosity conversion constants
--> 175 script_list, paths, cores, run_type, src_inds, radii, timeout = xspec_func(*args, **kwargs)
    176 src_lookup = {repr(src): src_ind for src_ind, src in enumerate(sources)}
    177 rel_src_repr = [repr(sources[src_ind]) for src_ind in src_inds]

File /mnt/pact/dt237/code/multi_miss_xga/XGA/xga/xspec/fit/general.py:658, in power_law(sources, outer_radius,
 inner_radius, redshifted, lum_en, start_pho_index, lo_en, hi_en, freeze_nh, par_fit_stat, lum_conf, abund_tab
le, fit_method, group_spec, min_counts, min_sn, over_sample, one_rmf, num_cores, timeout, stacked_spectra, tel
escope)
    655 try:
    656     # when retrieving results, we want the stacked ones from erosita
    657     stacked_spec = tel == 'erosita'
--> 658     res = source.get_results(out_rad_vals[src_ind], tel, model, inn_rad_vals[src_ind], None, group_spec,                                                                                                            
    659                              min_counts, min_sn, over_sample, stacked_spec)
    660 except ModelNotAssociatedError:
    661     script_paths.append(script_file)

File /mnt/pact/dt237/code/multi_miss_xga/XGA/xga/sources/base.py:4593, in BaseSource.get_results(self, outer_radius, telescope, model, inner_radius, par, group_spec, min_counts, min_sn, over_sample, stacked_spectra)
   4589     specs = self.get_spectra(outer_radius, None, None, inner_radius, group_spec, min_counts,
   4590                              min_sn, over_sample, telescope=telescope)
   4591 else:
   4592     # Otherwise we want the stacked spectrum result, so we retrieve the combined spectrum
-> 4593     specs = self.get_combined_spectra(outer_radius, None, inner_radius, group_spec,
   4594                                       min_counts, min_sn, over_sample, telescope=telescope)
   4596 # I just take the first spectrum in the list because the storage key will be the same for all of them
   4597 if isinstance(specs, list):

File /mnt/pact/dt237/code/multi_miss_xga/XGA/xga/sources/base.py:3427, in BaseSource.get_combined_spectra(self, outer_radius, inst, inner_radius, group_spec, min_counts, min_sn, over_sample, telescope)
   3424 if telescope == 'xmm':
   3425     raise NotImplementedError("Combined spectra are not implemented for XMM observations.")
-> 3427 matched_prods = self._get_spec_prod(outer_radius, 'combined', inst, inner_radius, group_spec,
   3428                                     min_counts, min_sn, over_sample, telescope)
   3430 return matched_prods

File /mnt/pact/dt237/code/multi_miss_xga/XGA/xga/sources/base.py:3349, in BaseSource._get_spec_prod(self, outer_radius, obs_id, inst, inner_radius, group_spec, min_counts, min_sn, over_sample, telescope)
   3347     final_matched_prods = final_matched_prods[0]
   3348 elif len(final_matched_prods) == 0:
-> 3349     raise NoProductAvailableError("Cannot find any spectra matching your input.")
   3351 return final_matched_prods

NoProductAvailableError: Cannot find any spectra matching your input.

```

The error is occuring in the final stage of the `power_law` XSPEC function, where it attempts to retrieve existing results to check whether the specified XSPEC script needs to be run or not. This action will result in either a returned result, indicating that  the fit has already been run, or a model not associated exception, which means the fit _does_ need to be run.

In this case a product not associated error is raised, which isn't caught because it isn't possible at this point that the necessary spectrum doesn't exist. 

I suspect this issue is being caused by single tile stacked spectra having an actual ObsID, but instrument=combined.

**Comment by DavidT3** [comment]
Single ObsID combined TM spectra XGA products have a product type of 'spectrum', rather than 'combined_spectrum' - it is true they aren't combined in the same way as stacked multi-tile data are, but they are still combined spectra by definition.

**Comment by DavidT3** [comment]
Knock on effects are pretty bad - can't even declare a source from scratch now as the generation of expmap falls over because it can't find the donor image that it needs.

Assuming that is because said image is now stored under 'combined_image', so this is more a fundamental issue of 'how do we store combined TM but single ObsID products'

**Comment by DavidT3** [comment]
The change to update_products will cause too much large-scale disruption right now, so it is being rolled back. Instead we will modify how spectra are retrieved to solve the problem we're seeing here, and have opened a review issue to address how we store combined-instrument single-ObsID data in the future (issue #1406).
